<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mdR-Wf-cSb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="1sk-sD-U0f">
            <objects>
                <splitViewController id="mdR-Wf-cSb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="voG-7N-daL" kind="relationship" relationship="masterViewController" id="0Vg-zM-da2"/>
                        <segue destination="pvy-Nm-Qh0" kind="relationship" relationship="detailViewController" id="QL7-o0-3VX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf2-Bb-5ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3260" y="73"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="X1k-PG-hUE">
            <objects>
                <viewController id="qQB-LG-fve" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTd-B5-6ob"/>
                        <viewControllerLayoutGuide type="bottom" id="gM2-vm-AWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2d-r8-lpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-eI-FxO">
                                <rect key="frame" x="72" y="213" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-16-7dP">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="pvy-Nm-Qh0" kind="showDetail" identifier="angry" id="g3B-zZ-uuH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-aa-nY9">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="pvy-Nm-Qh0" kind="showDetail" identifier="happy" id="qLe-8m-Vzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-Mn-SmN">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="pvy-Nm-Qh0" kind="showDetail" identifier="worried" id="Zxv-wd-724"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-5d-D0x">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="pvy-Nm-Qh0" kind="showDetail" identifier="mischievious" id="w5S-8p-icr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUb-eI-FxO" firstAttribute="centerX" secondItem="a2d-r8-lpp" secondAttribute="centerX" id="KLq-hC-j2h"/>
                            <constraint firstItem="NUb-eI-FxO" firstAttribute="centerY" secondItem="a2d-r8-lpp" secondAttribute="centerY" id="rEK-EV-T75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="K1g-0D-TbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAQ-pS-3bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-284.70764617691157"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-xP-GqK" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.99215686270000003" green="0.65490196079999996" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="-0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f9z-Kp-hBX" appends="YES" id="9LU-Kg-FMc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kD9-xP-GqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rF-hJ-23H"/>
                            <constraint firstItem="kD9-xP-GqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9SH-sZ-7CW"/>
                            <constraint firstItem="kD9-xP-GqK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NJY-6V-M6n"/>
                            <constraint firstAttribute="trailing" secondItem="kD9-xP-GqK" secondAttribute="trailing" id="hE8-Wy-dnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0I-eo-T71"/>
                    <connections>
                        <outlet property="faceView" destination="kD9-xP-GqK" id="4Pn-T1-Abl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f9z-Kp-hBX">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="1DD-Ws-FFU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1268" y="644.52773613193403"/>
        </scene>
        <!--Item-->
        <scene sceneID="wR8-En-Y9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voG-7N-daL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="360-bh-R3w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7d-f1-XIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQB-LG-fve" kind="relationship" relationship="rootViewController" id="zPn-NT-ruf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnX-Ga-hcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207.1999999999998" y="-284.70764617691157"/>
        </scene>
        <!--Item-->
        <scene sceneID="NzZ-Uj-a1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvy-Nm-Qh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zHP-tc-hDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbf-Rf-L0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mr9-jp-oNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stZ-bO-gMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207.1999999999998" y="644.52773613193403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w5S-8p-icr"/>
    </inferredMetricsTieBreakers>
</document>
